In [36]:
import os, glob
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
from sklearn import model_selection
from sklearn import tree
from sklearn import linear_model

In [37]:
path = "C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data"
all_files = glob.glob(os.path.join(path, "data_*.csv"))
display (all_files)

['C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data\\data_aapl_stock.csv',
 'C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data\\data_AR_stock.csv',
 'C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data\\data_msft_stock.csv',
 'C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data\\data_SPY_stock.csv',
 'C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data\\data_TSLA_stock.csv',
 'C:/Users/jmarshall.000/Desktop/nu-chi-data-pt-04-2021-u-c/Project-3/data\\data_USO_stock.csv']

In [38]:
for f in all_files:
    display(pd.read_csv(f,sep=','))

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1/3/2017,28.950001,29.082500,28.690001,29.037500,27.372362,115127600,aapl
1,1/4/2017,28.962500,29.127501,28.937500,29.004999,27.341724,84472400,aapl
2,1/5/2017,28.980000,29.215000,28.952499,29.152500,27.480770,88774400,aapl
3,1/6/2017,29.195000,29.540001,29.117500,29.477501,27.787130,127007600,aapl
4,1/9/2017,29.487499,29.857500,29.485001,29.747499,28.041647,134247600,aapl
...,...,...,...,...,...,...,...,...
1162,8/16/2021,148.539993,151.190002,146.470001,151.119995,151.119995,103296000,aapl
1163,8/17/2021,150.229996,151.679993,149.089996,150.190002,150.190002,92229700,aapl
1164,8/18/2021,149.800003,150.720001,146.149994,146.360001,146.360001,86326000,aapl
1165,8/19/2021,145.029999,148.000000,144.500000,146.699997,146.699997,86960300,aapl
1166,8/20/2021,147.440002,148.500000,146.779999,148.190002,148.190002,59947400,aapl

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1/3/2017,23.889999,24.580000,23.070000,23.680000,23.680000,6148400,AR
1,1/4/2017,23.709999,24.730000,23.650000,24.629999,24.629999,4054600,AR
2,1/5/2017,24.629999,25.180000,24.280001,24.889999,24.889999,4756200,AR
3,1/6/2017,25.049999,25.200001,24.520000,24.680000,24.680000,2689100,AR
4,1/9/2017,24.410000,24.660000,24.090000,24.120001,24.120001,2450100,AR
...,...,...,...,...,...,...,...,...
1162,8/16/2021,12.500000,12.810000,12.160000,12.570000,12.570000,5752500,AR
1163,8/17/2021,12.470000,12.950000,12.360000,12.680000,12.680000,5576400,AR
1164,8/18/2021,12.640000,12.850000,11.890000,11.990000,11.990000,7881600,AR
1165,8/19/2021,11.710000,11.870000,10.910000,11.380000,11.380000,11457100,AR
1166,8/20/2021,11.330000,11.670000,11.190000,11.620000,11.620000,7812600,AR

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1/3/2017,62.790001,62.840000,62.130001,62.580002,58.291969,20694100,msft
1,1/4/2017,62.480000,62.750000,62.119999,62.299999,58.031147,21340000,msft
2,1/5/2017,62.189999,62.660000,62.029999,62.299999,58.031147,24876000,msft
3,1/6/2017,62.299999,63.150002,62.040001,62.840000,58.534157,19922900,msft
4,1/9/2017,62.759998,63.080002,62.540001,62.639999,58.347855,20382700,msft
...,...,...,...,...,...,...,...,...
1162,8/16/2021,293.190002,294.820007,290.019989,294.600006,294.037109,22507600,msft
1163,8/17/2021,292.390015,293.429993,291.079987,293.079987,292.519989,20075300,msft
1164,8/18/2021,292.040008,294.820007,290.269989,290.730011,290.730011,21813000,msft
1165,8/19/2021,288.690002,297.470001,288.640015,296.769989,296.769989,29850500,msft
1166,8/20/2021,299.720001,305.839996,298.059998,304.359985,304.359985,40796100,msft

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1/3/2017,225.039993,225.830002,223.880005,225.240006,206.871765,91366500,SPY
1,1/4/2017,225.619995,226.750000,225.610001,226.580002,208.102493,78744400,SPY
2,1/5/2017,226.270004,226.580002,225.479996,226.399994,207.937195,78379000,SPY
3,1/6/2017,226.529999,227.750000,225.899994,227.210007,208.681107,71559900,SPY
4,1/9/2017,226.910004,227.070007,226.419998,226.460007,207.992294,46939700,SPY
...,...,...,...,...,...,...,...,...
1162,8/16/2021,444.529999,447.109985,442.869995,446.970001,445.542633,73740000,SPY
1163,8/17/2021,444.239990,444.959992,440.850006,444.040008,442.622009,92673900,SPY
1164,8/18/2021,442.959992,444.630005,438.920013,439.179993,437.777496,89351900,SPY
1165,8/19/2021,436.269989,441.140015,436.119995,439.859985,438.455322,92812200,SPY
1166,8/20/2021,440.230011,443.709992,439.709992,443.359985,441.944153,71975900,SPY

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1/3/2017,42.972000,44.066002,42.192001,43.397999,43.397999,29616500,TSLA
1,1/4/2017,42.950001,45.599998,42.862000,45.397999,45.397999,56067500,TSLA
2,1/5/2017,45.284000,45.495998,44.389999,45.349998,45.349998,29558500,TSLA
3,1/6/2017,45.386002,46.062000,45.090000,45.801998,45.801998,27639500,TSLA
4,1/9/2017,45.793999,46.383999,45.599998,46.256001,46.256001,19897500,TSLA
...,...,...,...,...,...,...,...,...
1162,8/16/2021,705.070007,709.500000,676.400024,686.169983,686.169983,22677400,TSLA
1163,8/17/2021,672.659973,674.580017,648.840027,665.710022,665.710022,23721300,TSLA
1164,8/18/2021,669.750000,695.770019,669.349976,688.989990,688.989990,20349400,TSLA
1165,8/19/2021,678.210022,686.549988,667.590027,673.469971,673.469971,14313500,TSLA
1166,8/20/2021,682.849976,692.130005,673.700012,680.260010,680.260010,14781800,TSLA

,Date,Open,High,Low,Close,Adj Close,Volume,Name
0,1/3/2017,95.839996,96.000000,90.879997,91.519997,91.519997,4522938,USO
1,1/4/2017,91.360001,93.040001,90.879997,92.639999,92.639999,2258475,USO
2,1/5/2017,93.519997,94.320000,92.080002,93.599998,93.599998,2668338,USO
3,1/6/2017,94.080002,94.480003,92.959999,93.440002,93.440002,1909950,USO
4,1/9/2017,92.160004,92.239998,90.400002,90.480003,90.480003,2600950,USO
...,...,...,...,...,...,...,...,...
1162,8/16/2021,46.380001,47.279999,45.939999,47.040001,47.040001,4733700,USO
1163,8/17/2021,46.660000,47.200001,46.330002,46.580002,46.580002,3086100,USO
1164,8/18/2021,46.730000,46.840000,45.290001,45.400002,45.400002,5795500,USO
1165,8/19/2021,44.290001,44.889999,43.799999,44.770000,44.770000,6017300,USO
1166,8/20/2021,43.900002,44.310001,43.419998,43.430000,43.430000,4593700,USO

In [35]:
all_csv = (pd.read_csv(f,sep=',') for f in all_files)
df_merged = pd.concat(all_csv, ignore_index = True)
df_merged.to_csv("merged.csv")